spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=000

mybatis.mapper-locations=classpath:mappers/*.xml